sudo: required
services:
  - docker

before_install:
  - docker build -t ivashchyk/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true USERNAME/docker-react npm run test

after_success:
  - docker build -t ivashchyk/multi-client ./client
  - docker build -t ivashchyk/multi-nginx ./nginx
  - docker build -t ivashchyk/multi-server ./server
  - docker build -t ivashchyk/multi-worker ./worker
  # Login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images
  - docker push ivashchyk/multi-client
  - docker push ivashchyk/multi-nginx
  - docker push ivashchyk/multi-server
  - docker push ivashchyk/multi-worker
